<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Èù∂Ê†áÁÆ°ÁêÜ - ‰∏úÊµ∑AI AgentÂä®ÊÄÅÊîªÈò≤Êé®ÊºîÈù∂Âú∫Âπ≥Âè∞</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container container-full-width">
        <header class="header">
            <div class="logo"><strong>‰∏úÊµ∑AI AgentÈù∂Âú∫</strong></div>
            <div class="breadcrumbs">Èù∂Ê†áÁÆ°ÁêÜ</div>
            <div class="user-info">
                <span>üîç</span>
                <span>‚ùî</span>
                <span>üîî</span>
                <div class="user-profile">
                    <span class="avatar"></span>
                    <span class="username">admin</span>
                </div>
            </div>
        </header>
        <div class="main-container">
            <nav class="sidebar">
                 <ul>
                    <li><a href="monitoring.html">üìñ ÁõëÊéßÈù¢Êùø</a></li>
                    <li><a href="training.html">üéì ÂÆûËÆ≠ÊïôÂ≠¶</a></li>
                    <li><a href="individual_training.html">üéØ ÂçïÂÖµËÆ≠ÁªÉ</a></li>
                    <li><a href="competition.html">‚öîÔ∏è ÊîªÈò≤Á´ûÊäÄ</a></li>
                    <li><a href="red_vs_blue.html">üõ°Ô∏è Á∫¢ËìùÂØπÊäó</a></li>
                    <li class="active has-submenu"><a href="target_management.html">üïπÔ∏è Èù∂Ê†áÁÆ°ÁêÜ</a></li>
                    <li><a href="scenario_management.html">üåê Âú∫ÊôØÁÆ°ÁêÜ</a></li>
                    <li><a href="index.html">üé® Âú∫ÊôØÁªòÂà∂</a></li>
                    <li><a href="scenario_monitoring.html">üìà Âú∫ÊôØÁõëÊéß</a></li>
                    <li><a href="probe_management.html">üì° Êé¢ÈíàÁÆ°ÁêÜ</a></li>
                    <li><a href="system_management.html">‚öôÔ∏è Á≥ªÁªüÁÆ°ÁêÜ</a></li>
                    <li><a href="system_log.html">üìÑ Á≥ªÁªüÊó•Âøó</a></li>
                </ul>
            </nav>
            <div class="content-panel">
                <div class="content-body target-management-grid" style="padding: 20px; overflow-y: auto;">
                    <div class="widget table-container">
                        <div class="table-toolbar">
                            <button class="btn btn-primary">‚ûï ÂàõÂª∫Êñ∞Èù∂Ê†á</button>
                            <div class="search-bar">
                                <input type="text" placeholder="ÊêúÁ¥¢Èù∂Ê†áÂêçÁß∞„ÄÅIP...">
                                <button class="btn">ÊêúÁ¥¢</button>
                            </div>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Èù∂Ê†áÂêçÁß∞</th>
                                    <th>IPÂú∞ÂùÄ</th>
                                    <th>Êìç‰ΩúÁ≥ªÁªü</th>
                                    <th>ÂÖ≥ËÅîÊºèÊ¥û</th>
                                    <th>Áä∂ÊÄÅ</th>
                                    <th>ÂàõÂª∫Êó∂Èó¥</th>
                                    <th>Êìç‰Ωú</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>WEB_Server_01</td>
                                    <td>192.168.10.15</td>
                                    <td>Ubuntu 20.04</td>
                                    <td>Log4j2, Struts2</td>
                                    <td><span class="status-dot online"></span> Âú®Á∫ø</td>
                                    <td>2024-05-21 10:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-action">ÈÖçÁΩÆ</button>
                                        <button class="btn-action stop">ÂÅúÊ≠¢</button>
                                        <button class="btn-action delete">Âà†Èô§</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DB_Server_Finance</td>
                                    <td>192.168.12.30</td>
                                    <td>Windows Server 2019</td>
                                    <td>MS17-010</td>
                                    <td><span class="status-dot online"></span> Âú®Á∫ø</td>
                                    <td>2024-05-20 14:30</td>
                                    <td class="action-buttons">
                                        <button class="btn-action">ÈÖçÁΩÆ</button>
                                        <button class="btn-action stop">ÂÅúÊ≠¢</button>
                                        <button class="btn-action delete">Âà†Èô§</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Win7_Test_PC</td>
                                    <td>192.168.10.25</td>
                                    <td>Windows 7</td>
                                    <td>-</td>
                                    <td><span class="status-dot offline"></span> Á¶ªÁ∫ø</td>
                                    <td>2024-05-19 09:15</td>
                                    <td class="action-buttons">
                                        <button class="btn-action">ÈÖçÁΩÆ</button>
                                        <button class="btn-action start">ÂêØÂä®</button>
                                        <button class="btn-action delete">Âà†Èô§</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>AD_Controller</td>
                                    <td>10.10.10.5</td>
                                    <td>Windows Server 2012</td>
                                    <td>Zerologon</td>
                                     <td><span class="status-dot error"></span> ÂºÇÂ∏∏</td>
                                    <td>2024-05-18 11:45</td>
                                    <td class="action-buttons">
                                        <button class="btn-action">ÈÖçÁΩÆ</button>
                                        <button class="btn-action stop">ÂÅúÊ≠¢</button>
                                        <button class="btn-action delete">Âà†Èô§</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mail_Exchange_Srv</td>
                                    <td>10.10.10.22</td>
                                    <td>Windows Server 2016</td>
                                    <td>ProxyLogon, ProxyShell</td>
                                    <td><span class="status-dot online"></span> Âú®Á∫ø</td>
                                    <td>2024-05-17 16:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-action">ÈÖçÁΩÆ</button>
                                        <button class="btn-action stop">ÂÅúÊ≠¢</button>
                                        <button class="btn-action delete">Âà†Èô§</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>HR_Workstation</td>
                                    <td>192.168.20.11</td>
                                    <td>Windows 10</td>
                                    <td>-</td>
                                    <td><span class="status-dot offline"></span> Á¶ªÁ∫ø</td>
                                    <td>2024-05-16 13:20</td>
                                    <td class="action-buttons">
                                        <button class="btn-action">ÈÖçÁΩÆ</button>
                                        <button class="btn-action start">ÂêØÂä®</button>
                                        <button class="btn-action delete">Âà†Èô§</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Elasticsearch_Node</td>
                                    <td>172.16.5.101</td>
                                    <td>CentOS 7</td>
                                    <td>CVE-2015-1427</td>
                                    <td><span class="status-dot online"></span> Âú®Á∫ø</td>
                                    <td>2024-05-15 11:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-action">ÈÖçÁΩÆ</button>
                                        <button class="btn-action stop">ÂÅúÊ≠¢</button>
                                        <button class="btn-action delete">Âà†Èô§</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dev_GitLab_Server</td>
                                    <td>172.16.10.50</td>
                                    <td>Ubuntu 18.04</td>
                                    <td>CVE-2021-22205</td>
                                    <td><span class="status-dot online"></span> Âú®Á∫ø</td>
                                    <td>2024-05-14 18:10</td>
                                    <td class="action-buttons">
                                        <button class="btn-action">ÈÖçÁΩÆ</button>
                                        <button class="btn-action stop">ÂÅúÊ≠¢</button>
                                        <button class="btn-action delete">Âà†Èô§</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Linux_Jump_Host</td>
                                    <td>10.0.0.1</td>
                                    <td>Debian 10</td>
                                    <td>-</td>
                                    <td><span class="status-dot error"></span> ÂºÇÂ∏∏</td>
                                    <td>2024-05-13 09:00</td>
                                    <td class="action-buttons">
                                        <button class="btn-action">ÈÖçÁΩÆ</button>
                                        <button class="btn-action stop">ÂÅúÊ≠¢</button>
                                        <button class="btn-action delete">Âà†Èô§</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="widget kpi-card">
                        <h4>Èù∂Ê†áÊÄªÊï∞</h4>
                        <div class="kpi-value">2,450</div>
                    </div>
                    <div class="widget kpi-card">
                        <h4>Âú®Á∫øÊï∞Èáè</h4>
                        <div class="kpi-value">1,988</div>
                    </div>
                    <div class="widget kpi-card">
                        <h4>Á¶ªÁ∫øÊï∞Èáè</h4>
                        <div class="kpi-value">462</div>
                    </div>
                    <div class="widget kpi-card">
                        <h4>È´òÂç±Èù∂Ê†á</h4>
                        <div class="kpi-value">157</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html> 